PORT = 5000
MONGO_URI = mongodb+srv://bae-storybooks:bae_2001@cluster0.pimyv.mongodb.net/storybooks
MONGO_URI2 = mongodb://bae-storybooks:bae_2001@cluster0-shard-00-00.pimyv.mongodb.net:27017,cluster0-shard-00-01.pimyv.mongodb.net:27017,cluster0-shard-00-02.pimyv.mongodb.net:27017/storybooks?replicaSet=atlas-4kvgyi-shard-0&ssl=true&authSource=admin
GOOGLE_CLIENT_ID = 1089940386329-vjqfb9pf9tuh4kcpabckke2i9jn9r8n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = bae-storybooks